<!DOCTYPE html><!--Definición del tipo de HTML que se va a usar en este caso HTML5-->   
<html lang="en"> <!--Etiqueta HTML de Inicio-->
    <head> <!--Etiqueta Head contiene solo informacion para el navegador y google-->
        <meta charset="UTF-8">
        <title>CURRICULUM VITAE</title>
        <!-- Meta description descripción de la pagina-->
        <meta name="descripción" content="Esta pagina es de HTML5"/>
        <!-- Meta keywords palabras claves-->
        <meta name="keywords" content="HTML5, CSS"/>

    </head>
    <body> <!-- Todo lo que voy a visualizar debe estar en el body -->
        <h1>CURRICULUM VITAE</h1>

        <a href="https://www.linkedin.com/" title="Describo en link" target="_blank">
            <img src="imagenes/FOTOCURRICULUM.jpg" alt="Foto de perfil">

        </a>
        <h2>Fernando Felipe Soriano Bravo</h2>
        <h3>Objetivo:</h3>
            <p>-	Profesional en busca de oportunidades laborales en el área de marketing con experiencia en estrategias digitales y gestión de redes sociales.</p>

        <h3>Datos personales:</h3>
            <ul> 
                <li>Nombre: Fernando Felipe Soriano Bravo</li>
                <li>Nacionalidad: Chileno</li>
                <li>Rut: 17.518.247-0</li>
                <li>Dirección: José Ghiardo 355, La granja, Santiago</li>
                <li> Teléfono: +56 9 52105718</li>
                <li>Correo electrónico: fernandosoriano.b@gmail.com</li>
            </ul>
            <h3>Educación:</h3>
            <ul>
                <li>Educación Media: Liceo Polivalente Arturo Alessandri Palma, Providencia, Santiago. (2005-2008).</li>
                <li>Educación Superior: Ingeniería en Construcción – Duoc UC. (2015-2020) </li>
            </ul>

            <h3>Experiencia:</h3>
            <ul>
                <li>Ventas y logística</li>
                <p>Empresa: PromoActivo SPA., San Miguel, Santiago.
                </p>
                <p>Marzo 2016 – Diciembre 2023</p>
                <ul>
                    <li>Gestión de ventas con clientes de larga trayectoria e importancia, tales como Huawei, Samsung, ChileExpress, Mercado Libre, DHL, etc.</li>
                    <li>Desarrollo de logística y movilización de productos.</li>
                    <li>Desarrollo e implementación de estrategias de marketing digital para aumentar la presencia en línea de la empresa.</li>
                </ul>
                <p></p>
            </ul>
            <h3>Referencias:</h3>
            <p>PromoActivo SPA</p>
            <p>Director Empresa: Andrés Aliaga Suarez</p>
            <p>Teléfono: +56 9 83765010</p>
            <p>Referencias disponibles a solicitud.</p>




        <a href="https://www.linkedin.com/" title="Describo en link" target="_blank">Mi perfil de Linkedin</a>

        

         
    
    </body>

</html> <!--Etiqueta HTML de Cierre /-->